<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="eskiCompiler.exe" version="1.0.0.0" publicKeyToken="5c4e9ef2c00a6d44" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="eskiCompiler" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="eskiCompiler.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="eskiCompiler.exe" size="19384">
      <assemblyIdentity name="eskiCompiler" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>b0pO/UKobo1Oq9pPTCbxYkRVFDYVMlJ/8600hx2Pd3Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Dynamic.dll" size="952152">
      <assemblyIdentity name="Microsoft.Dynamic" version="1.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lDPmktHFyd7fomkJmKmT6epMN20rB55s0lptalnKwiY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Scripting.dll" size="166744">
      <assemblyIdentity name="Microsoft.Scripting" version="1.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GGWTJlD3cmjGNaWznMA78QgaB9CcQEmlOWKazJN6MLI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Scripting.Debugging.dll" size="58712">
      <assemblyIdentity name="Microsoft.Scripting.Debugging" version="1.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aN5+FDtJwh3kkxUQzzxLKsKMlssMujensFZEIlJMIn8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="action.xml" size="133" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WM5KFIvfKm1KQyK7LQ8IBNueOfz5e60NicSaviu4aMc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="diana.xml" size="1351" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WgYusgms7UsFrUTU6HG1ZnGDqZnBZ7e4zCXDP7K1wUc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="diana2.xml" size="903" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J9Igz1ksNIulNOUWQX43e1kvM/U1MV6SQVYIlT0t2uc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="eskiCompiler.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lambda.xml" size="159" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Cd/WVGGIzymhywGJ/DBSsKZnNuijyOjg5LHbC0MGSpE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="program1.xml" size="184" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MbY8ZEfSIHAkkkraRuUGGRfRD71OuQ8JCKlJzTGIPBk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="xmlTest.xml" size="399" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZPa4pPtgZQ/JEtzk32haN91difWUPIni/CzKcljDk5I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ESKIMO-PC\Eski" issuerKeyHash="c26ea0a417c5727e8fe9b8cd1f09933c6040f1ed" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>afUOW9lLc1qGdYG8Cft9ime/S8J2rGwv0yR71T5p4o0=</DigestValue></Reference></SignedInfo><SignatureValue>UYnsjv/qp1L/y4pwx9gQqiE4kbgEnzHnTegvKHrs8nmiDXBq49I11zgtCgi+2oqp9IWjVSinlKHn4A4Mu278uxIIw935DBgOlubAI6ufMEO4A8vrxdovyG2SgtEADWEgY9Kn/+0PFNi+Won6bsTSfDaDnPxc0YSckC3sYAIyfzI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xxKwwhBv/E5P7Q4EZE69aaS88dqHOl5iHRQSzgGuduY9qSq6nh17Cq2m5YV3FjPGGf/H9X+AD+sO7mcuEOx106XuNh/JVOvaQHuVR/YPlVGpe8ZUeLA0BKNZAUSn74TwW1ig5M6NyQD1Ty4beHhTF2oMJJffSM2Sc42+Ohv2Ns8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8de2693ed57b24d32f6cac76c24bbf678a7dfb09bc8175865a734bd95b0ef569" Description="" Url=""><as:assemblyIdentity name="eskiCompiler.exe" version="1.0.0.0" publicKeyToken="5c4e9ef2c00a6d44" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ESKIMO-PC\Eski</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PH6iTtk1f6LQjWpZM/ap43VBK/9GhW7EyH95GQmCVFE=</DigestValue></Reference></SignedInfo><SignatureValue>T+9/2FpdYHHQF/XHWSXmC23mmeBFJItjNAu6rFlEGa8hjZOSx0B7Dp/iZHhD8wsVwXXwJQhm1/GZRcOvHLNbaq90NflNj7iJWRcr70xh7G/Lp7oiT61HGvQS/3XK2vGHrTkflFa1XhLgyD5mwrU7gJwDpPG7+wZhNz3iMbZRnao=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xxKwwhBv/E5P7Q4EZE69aaS88dqHOl5iHRQSzgGuduY9qSq6nh17Cq2m5YV3FjPGGf/H9X+AD+sO7mcuEOx106XuNh/JVOvaQHuVR/YPlVGpe8ZUeLA0BKNZAUSn74TwW1ig5M6NyQD1Ty4beHhTF2oMJJffSM2Sc42+Ohv2Ns8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQTkX3KSHnSbhIQaRzAMySfzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARQBTAEsASQBNAE8ALQBQAEMAXABFAHMAawBpMB4XDTE1MDEzMDAyMTQzMVoXDTE2MDEzMDA4MTQzMVowJzElMCMGA1UEAx4cAEUAUwBLAEkATQBPAC0AUABDAFwARQBzAGsAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxxKwwhBv/E5P7Q4EZE69aaS88dqHOl5iHRQSzgGuduY9qSq6nh17Cq2m5YV3FjPGGf/H9X+AD+sO7mcuEOx106XuNh/JVOvaQHuVR/YPlVGpe8ZUeLA0BKNZAUSn74TwW1ig5M6NyQD1Ty4beHhTF2oMJJffSM2Sc42+Ohv2Ns8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBp4SnBwSx3A7d33IqlBCNQKuEbajnsg+nnLf6zLD+ZlO9ekTmqUAxdBbizgHMIbf9YFzsFPaGV0DUCrK99NO0UE6bjYY5IYsxpM31tg7TMhjkIQShQMHWrWfGNqoioQBcP5r6XTsxCvJtvzCM1lNvrX/ZRcf4PpfUHbCElIkkWow==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>